#config
os: 1
mysql-part: C:\\xampp\\mysql\\bin\\mysqldump.exe
backup-part: C:\\backup\\
host: 127.0.0.1
debug: false
post: 14444
mysql-host: bki0h9ql4tdfzrkzzxsl-mysql.services.clever-cloud.com
mysql-port: 3306
mysql-user: ujztcrjpe21qxbec
mysql-password: ccmCyGguqmgZuAMSPPHk
mysql-database_ninja: bki0h9ql4tdfzrkzzxsl
max-level-up: 150
up-exp: 2
version-Data: 22
version-Map: 25
version-Skill: 10
version-Item: 32
version-Event: 4
nhanquatdb: 0

